{
  "name": "discord-github-tracker",
  "version": "1.0.0",
  "description": "Discord bot that tracks GitHub commit history and posts updates to specific channels",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "github", "commit", "tracker"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  }
}
